language: rust
cache: cargo
script:
  - rustup component add rustfmt
  - cargo fmt
  - cargo test
  - cargo install cargo-readme
  - cargo readme > README.md
deploy:
  provider: cargo
  token: $API_TOKEN
  on:
    branch: master
    tags: true
